[00:24.41] 願い星掴んだ 汗だくのTシャツが光って
[00:29.43] この目に飛び込むのは 今も夢色の空
[00:37.93] 
[00:35.31] ブローもpassのmy hair 振り乱すハイテンションでオーライ
[00:40.37] 息つく暇なんてないや 狙い定めて 街中かき回せ
[00:51.87] 
[00:47.19] 諦めない 正真正銘のハートがつむいだシンフォニー
[00:53.99] 期待はずれだった運命も 楽しめたら 最強の証になるでしょ
[01:07.99] 
[01:00.89] 響け Hi FiVE!
[01:02.42] いつでもギリギリの世界中で
[01:07.03] 絶対に僕だけ 僕だけにできること
[01:12.68] 作りだすと誓って頷いて 風もひらり追い越して
[01:17.75] 飛び出した一歩が 誰かの希望になるなら
[01:23.24] いつか来る最後のその時まで 油断しちゃダメ
[01:28.60] 高鳴る鼓動 合図にして 始まる 予測不能なドラマが待ってる
[01:43.10] 
[01:39.99] スピード規制のゾーンも 意味のない 恍惚感でバイバイ
[01:45.32] 説明は後日でいいや
[01:47.88] ほらわがままに アクセル踏み荒らせ
[01:56.38] 
[01:51.65] 見逃せない 人生最高の瞬間 謳ってハーモニー
[01:58.52] 新記録常に更新中 今日が 終わっちゃう 終わっちゃう 前に
[02:13.02] 
[02:04.41] Sing along! 派手に巻き込んでハリケーン
[02:09.02] どれだけ叫んでもやり残した明日がある
[02:14.70] 「わかること」のカウント増えたって 「わからない」も沢山だ
[02:19.67] キミの手と 確かに 奏でた 喜びの音
[02:25.15] 僕にほら 何度も 生き返る理由を与えてる
[02:30.74] 目を合わせて また始めよう 極上の交響ハートビート打ち鳴らそうか
[02:46.74] 
[02:36.92] (Hello, Hi FiVE!) 準備は要らない
[02:39.55] (Hello, Hi FiVE!)簡単なla-lu-la
[02:42.30] (Hello, Hi FiVE!) 行けるとこまでloud and go far away!
[03:05.30] 
[02:58.38] 乱気流の毎日に 乱されても
[03:03.76] 段違いの怪物が道塞いでも
[03:08.48] 唱える「ココロ オドレ」
[03:10.94] それだけで僕を誇れるから 行ける！まっすぐほら踏み込んで
[03:19.18] 鳴り響け Hi FiVE!
[03:25.68] 
[03:21.32] いつでもギリギリの世界中で
[03:25.75] 絶対に僕だけ 僕だけにできること
[03:31.76] 作りだすと誓って頷いて 風もひらり追い越して
[03:36.61] 選び出す一歩で 誰かと生きられるなら
[03:41.95] いつか来る最後のその時まで 油断しちゃダメ
[03:47.55] 高鳴る鼓動 合図にして 始まる 予測不能なドラマが待ってる
[03:54.63] Oh yeah oh yeah
[04:02.13] 
[04:05.68] (Hello, Hi FiVE!) 準備は要らない
[04:08.54] (Hello, Hi FiVE!) 簡単なla-lu-la
[04:11.29] (Hello, Hi FiVE!) 行けるとこまで loud and go far away!
[04:21.72] 響け Hi FiVE!