[00:15.91] Hi five!
[00:24.16] 願い星掴んだ 汗だくのTシャツが光って
[00:29.02] この目に飛び込むのは 今も夢色の空
[00:34.67] ブローも pass の my hair
[00:37.30] 振り乱すハイテンションでオーライ
[00:40.14] 息つく暇なんてないや
[00:42.96] 狙い定めて 街中かき回せ
[00:45.97] 諦めない 正真正銘の
[00:50.72] ハートがつむいだシンフォニー
[00:52.99] 期待はずれだった運命も
[00:56.21] 楽しめたら 最強の証になるでしょ?
[01:01.05] 響け hi five!
[01:02.12] いつでもギリギリの世界中で
[01:06.41] 絶対に僕だけ 僕だけにできること
[01:11.87] 作りだすと誓って頷いて
[01:15.12] 風もひらり追い越して
[01:17.18] 飛び出した一歩が 誰かの希望になるなら
[01:22.69] いつか来る最後のその時まで 油断しちゃダメ
[01:28.33] 高鳴る鼓動 合図にして 始まる
[01:31.87] 予測不能なドラマが待ってる
[01:39.96] スピード規制のゾーンも
[01:42.01] 意味のない 恍惚感でバイバイ
[01:44.67] 説明は後日でいいや
[01:47.13] ほらわがままに アクセル踏み荒らせ
[01:51.01] 見逃せない 人生最高の瞬間
[01:56.18] 謳ってハーモニー
[01:58.35] 新記録常に更新中 今日が
[02:01.56] 終わっちゃう 終わっちゃう 前に
[02:04.00] Sing along! 派手に巻き込んでハリケーン
[02:08.52] どれだけ叫んでもやり残した明日がある
[02:13.88] 「わかること」のカウント増えたって
[02:17.16] 「わからない」も沢山だ
[02:19.26] キミの手と 確かに 奏でた 喜びの音
[02:24.50] 僕にほら 何度も 生き返る理由を与えてる
[02:30.39] 目を合わせて また始めよう
[02:32.86] 極上の交響ハートビート打ち鳴らそうか
[02:36.50] Hello, hi five! 準備は要らない
[02:39.26] Hello, hi five! 簡単な la-lu-la
[02:42.04] Hello, hi five! 行けるとこまで
[02:44.57] Loud! And go far away!
[02:57.90] 乱気流の毎日に 乱されても
[03:02.56] 段違いの怪物が道塞いでも
[03:08.07] 唱える「ココロ オドレ」
[03:10.68] それだけで僕を誇れるから
[03:13.80] 行ける! まっすぐほら踏み込んで
[03:18.59] 鳴り響け hi five!
[03:20.85] いつでもギリギリの世界中で
[03:25.30] 絶対に僕だけ 僕だけにできること
[03:30.70] 作りだすと誓って頷いて
[03:33.99] 風もひらり追い越して
[03:36.08] 選び出す一歩で 誰かと生きられるなら
[03:41.50] いつか来る最後のその時まで 油断しちゃダメ
[03:47.16] 高鳴る鼓動 合図にして 始まる
[03:50.75] 予測不能なドラマが待ってる
[03:54.55] Oh yeah, oh yeah
[04:05.46] Hello, hi five! 旅を続けよう
[04:08.13] Hello, hi five! 純粋に la-lu-la
[04:10.91] Hello, hi five! 声が続くまで
[04:13.66] Loud! And go far away!
[04:16.30] Hello, hi five!
[04:18.76] Hello, hi five!
[04:21.52] 響け hi five!