[00:01.05] Everybody, Hi hi-five!
[00:04.05] 沸きあがるステージで
[00:07.40] 誰より君の明日は 光るだろう
[00:14.40] 
[00:31.16] 愛せ 満点の取れない相変わらずの毎日
[00:38.31] ナンセンス 躊躇しないでよ そうDon't stop 君の挑戦
[00:53.81] 
[00:45.87] いっそDance Dance Dance
[00:47.93] 出来なきゃStep Step Step
[00:50.28] 満足できない
[00:53.41] そのバイタリティ ありゃ豪快に行けるよ
[00:58.14] そうじゃない
[01:01.14] 
[01:00.32] Everybody, Hi hi-five!
[01:03.61] 沸きあがるステージで
[01:07.36] 誰より君の明日は 光るだろう
[01:14.56] 舞い上げれ 上の上へ
[01:19.56] 
[01:23.75] 有能な素振り 温度差で磨り滅って行く毎日
[01:34.71] 人生 語る暇がありゃ邁進すべき オーライ
[01:44.71] 
[01:42.17] ずっとDance Dance Dance
[01:44.62] しなきゃ Clap Clap Clap
[01:46.49] 臨場感もない
[01:49.73] ロウなメンタリティなら
[01:52.92] 痛快なジャウト届けよう
[01:58.42] 
[01:56.47] Everybody, Hi hi-five!
[02:00.09] 手のひらでBreak Your Days
[02:03.90] 必ず君の夢は 叶うだろう
[02:10.91] 舞い上げれ 上の上へ
[02:15.91] 
[02:45.42] Everybody, Hi hi-five!
[02:48.92] 沸きあがるステージで
[02:52.60] 誰より君の明日は 光るだろう
[02:59.59] 舞い上げれ 上の上へ
[03:04.59] 
[03:03.96] Everybody, Hi hi-five!
[03:07.76] 絶対Keep your hope alive!
[03:11.34] 必ず君の夢は 笑うだろう
[03:18.41] 舞い上げれ 上の上へ