[00:07.76] I feel so lonesome, I could cry
[00:15.92] But instead I'll pass the time
[00:24.05] Sittin' lonely with somebody lonely, too
[00:31.25] Well, there's nothin' in the world I'd rather do
[00:40.38] Now, tell me if you don't feel this way
[00:48.47] But all I want, all I ever need
[00:55.66] Is someone out there who believes
[01:01.17] Sometimes believe (believe)
[01:04.77] Not always believe (believe)
[01:08.32] Sometimes believe (believe)
[01:21.82] 
[01:15.51] Now, we don't have to take it to extreme
[01:23.65] We'll keep our hands, our legs, even our lips apart
[01:31.64] But I'm givin' you my heart, my heart (my heart)
[01:39.78] Are you givin' me your heart?
[01:44.25] Your heart (your heart)
[01:47.89] Are you lonely, too?
[01:57.89] 
[01:51.52] Are you lonely, too?
[02:01.52] 
[01:56.08] Hi-five (hi-five), so am I (so am I)
[02:03.23] All of your life (all of your life)
[02:07.28] Stuck in time (stuck in time)
[02:10.85] I'm stuck, too (I'm stuck, too)
[02:14.43] I'm stuck with you (I'm stuck with you)
[02:18.07] Do you believe? (Do you believe?)
[02:21.67] I do (I do)
[02:26.15] I do
[02:29.86] I do (I do)