[00:26.05] I put eight mill in my crib to inspire ya
[00:28.73] When you worth like twenty mill the kids admire ya
[00:32.27] When your rap sheet look like mine they won't hire ya
[00:35.55] But when you sign yourself like I did they can't fire ya
[00:38.82] You want your club so loud then put me on the flier (Its gucci)
[00:42.38] I'm on fire like Richard Pryor my price gettin' higher
[00:45.74] How you gon' take my title drivin' a car without a title
[00:49.45] I'm whippin' through rush hour Charlotte traffic in a spyder
[00:52.95] Slide up on ya bitch like a racecar driver
[00:56.62] Dive off in that pussy like a deep sea diver
[00:59.59] Niggas from my hood know me from cheap cheap powder
[01:03.02] But niggas on your block say you'se a real weak coward
[01:06.45] High five, low five
[01:09.64] I left them niggas hangin' they get no five
[01:13.27] Gucci Mane they say that I got nine lives
[01:16.31] Six Flags Over Georgia, I got nine rides
[01:19.55] High five, low five
[01:23.14] I left them bitches hanging they get no five
[01:26.40] Gucci Mane they say that I got nine lives
[01:29.71] Come go to Gucci World 'cause I got nine rides
[01:33.14] Fuck yo jam of the week I gput grams on the street
[01:36.58] So much money gave Metro a hundred grand for the beat
[01:40.12] So much ice around my bezel you can't see, the Patek
[01:43.29] I'm Felipe, in Felipe's
[01:45.18] With a freak, she petite
[01:46.38] From the beach, to the street
[01:48.82] From the street to the suite
[01:50.19] Put my bone in her mouth told her bon appétit
[01:53.30] I done sold so many keys they should deport me to Belize
[01:56.73] 'Cause I'm shining on these niggas like a desert with no trees
[02:00.31] From the hat on my head to the shoes on my feet
[02:03.34] Every garment on my body it come from overseas
[02:07.13] In them 'partments I was raised I sold like 50,000 P's
[02:10.03] You want Gucci on your song, that's at least a hundred G's
[02:13.48] High five, low five
[02:16.97] I left them niggas hangin' they get no five
[02:20.31] Gucci Mane they say that I got nine lives
[02:23.64] Six Flags Over Georgia, I got nine rides
[02:27.00] High five, low five
[02:30.37] I left them bitches hanging they get no five
[02:33.71] Gucci Mane they say that I got nine lives
[02:37.23] Come go to Gucci World 'cause I got nine rides