[00:15.54] 1 2 3 준비는 끝나는길
[00:18.77] 3 2 1긴징힐 필요 없어
[00:22.21] 짐깐만 Breathe in breathe out
[00:25.83] 누군가 시직을 외치면 다 함께 Let's go
[00:29.07] Tell me more
[00:31.15] 싱싱했던 모든 걸
[00:32.97] Going up
[00:34.38] 하늘 위로 날려보자
[00:36.68] 두근대
[00:38.14] 우리를 위힌 축제
[00:40.01] 모든 게 완벽해 런 런 런 런
[00:43.37] 두 눈을 꼭 감고 지난 걱정은 Let go
[00:47.21] 환하게 웃어 봐
[00:50.39] 서로 손을 잡고 조금 낯선 세계로
[00:54.09] 기다려 왔던 시간이 됐어
[00:57.80] Bring the lights 밝혀봐 Tonight
[01:00.97] 오늘 이 밤 머리 위로 HI FIVE
[01:04.82] Bring the lights 즐겨봐 Tonight
[01:08.27] 지금 이 밈 조금 더 높게 HI FIVE
[01:12.22] U AND I, WE TOGETHER
[01:15.63] U AND I, WE GO TOGETHER
[01:19.35] Bring the lights 빛나는 Tonight
[01:22.44] 꿈꿔왔던 주인공이 돼볼래
[01:44.89] Let you know 상상했던 장면들
[01:47.81] Time is up 우리 앞에 펼쳐질 걸
[01:51.45] 두근대
[01:52.77] 우리를 위힌 축제
[01:54.74] 모든 게 완벽해 런 런 런 런
[01:58.06] 두 손을 꼭 집고 뻔한 걱정은 Let go
[02:01.65] 신나게 놀아봐
[02:05.24] 서로 마주 보고 조금 낯선 세게로
[02:08.65] 기다려 왔던 시간이 됐어
[02:12.42] Bring the lights 밝혀봐 Tonight
[02:15.74] 오늘 이 밤 머리 위로 HI FIVE
[02:19.47] Bring the lights 즐겨봐 Tonight
[02:23.19] 지금 이 맘 조금 더 높게 HI FIVE
[02:27.02] U AND I, WE TOGETHER
[02:30.39] U AND I, WE GO TOGETHER
[02:33.95] Bring the lights 빛나는 Tonight
[02:37.20] 꿈꿔왔던 주인공이 돼볼래
[02:41.52] 눈 부신 빛으로 가득한 저 하늘을 올려다봐
[02:48.30] 하나가 된 오늘 또 함께할 내일들
[02:51.47] 걱정은 말고 한 번 더 Let's go
[02:55.91] Bring the lights 밝혀봐 Tonight
[02:58.47] 오늘 이 밤 머리 위로 HI FIVE
[03:02.46] Bring the lights 즐겨봐 Tonight
[03:05.70] 지금 이 맘 조금 더 높게 HI FIVE
[03:09.35] U AND I, WE TOGETHER
[03:12.92] U AND I, WE GO TOGETHER
[03:16.51] Bring the lights 빛나는 Tonight
[03:19.66] 꿈꿔왔던 주인공이 돼볼래