[00:08.64] I feel so lonesome, I could cry
[00:16.89] But instead I'll pass the time
[00:24.21] Sittin' lonely with somebody lonely, too
[00:31.96] Well, there's nothin' in the world I'd rather do
[00:41.05] Now, tell me if you don't feel this way
[00:49.16] But all I want, all I ever need
[00:56.42] Is someone out there who believes
[01:01.75] Sometimes believe (believe)
[01:05.33] Not always believe (believe)
[01:09.32] Sometimes believe (believe)
[01:22.82] 
[01:16.24] Now, we don't have to take it to extreme
[01:23.80] We'll keep our hands, our legs, even our lips apart
[01:32.00] But I'm givin' you my heart, my heart (my heart)
[01:40.51] Are you givin' me your heart?
[01:44.72] Your heart (your heart)
[01:48.13] Are you lonely, too?
[01:58.13] 
[01:51.79] Are you lonely, too?
[02:01.79] 
[01:56.18] Hi-five (hi-five), so am I (so am I)
[02:03.77] All of your life (all of your life)
[02:07.25] Stuck in time (stuck in time)
[02:10.70] I'm stuck, too (I'm stuck, too)
[02:14.43] I'm stuck with you (I'm stuck with you)
[02:15.94] Do you believe? (Do you believe?)
[02:22.66] I do (I do)
[02:26.59] I do
[02:30.38] I do (I do)