[00:01.02] Everybody, Hi hi-five!
[00:04.04] 沸きあがるステージで
[00:07.41] 誰より君の明日は 光るだろう
[00:14.41] 
[00:31.14] 愛せ 満点の取れない相変わらずの毎日
[00:38.38] ナンセンス 躊躇しないでよ そうDon't stop 君の挑戦
[00:53.88] 
[00:45.80] いっそDance Dance Dance
[00:47.98] 出来なきゃStep Step Step
[00:50.28] 満足できない
[00:53.45] そのバイタリティ ありゃ豪快に行けるよ
[00:58.14] そうじゃない
[01:01.14] 
[01:00.39] Everybody, Hi hi-five!
[01:03.64] 沸きあがるステージで
[01:07.31] 誰より君の明日は 光るだろう
[01:14.59] 舞い上げれ 上の上へ
[01:19.59] 
[01:23.75] 有能な素振り 温度差で磨り滅って行く毎日
[01:34.72] 人生 語る暇がありゃ邁進すべき オーライ
[01:44.72] 
[01:42.12] ずっとDance Dance Dance
[01:44.64] しなきゃ Clap Clap Clap
[01:46.48] 臨場感もない
[01:49.74] ロウなメンタリティなら
[01:52.98] 痛快なジャウト届けよう
[01:58.48] 
[01:56.44] Everybody, Hi hi-five!
[02:00.04] 手のひらでBreak Your Days
[02:03.99] 必ず君の夢は 叶うだろう
[02:10.99] 舞い上げれ 上の上へ
[02:15.99] 
[02:45.45] Everybody, Hi hi-five!
[02:48.94] 沸きあがるステージで
[02:52.61] 誰より君の明日は 光るだろう
[02:59.53] 舞い上げれ 上の上へ
[03:04.53] 
[03:03.96] Everybody, Hi hi-five!
[03:07.75] 絶対Keep your hope alive!
[03:11.35] 必ず君の夢は 笑うだろう
[03:18.40] 舞い上げれ 上の上へ