[00:00.92] Everybody, Hi hi-five!
[00:04.14] 沸きあがるステージで
[00:07.56] 誰より君の明日は 光るだろう
[00:14.56] 
[00:30.97] 愛せ 満点の取れない相変わらずの毎日
[00:38.59] ナンセンス 躊躇しないでよ そうDon't stop 君の挑戦
[00:54.09] 
[00:45.78] いっそDance Dance Dance
[00:48.32] 出来なきゃStep Step Step
[00:50.22] 満足できない
[00:53.68] そのバイタリティ ありゃ豪快に行けるよ
[00:58.28] そうじゃない
[01:01.28] 
[01:00.10] Everybody, Hi hi-five!
[01:03.80] 沸きあがるステージで
[01:07.56] 誰より君の明日は 光るだろう
[01:14.53] 舞い上げれ 上の上へ
[01:19.53] 
[01:27.96] 有能な素振り 温度差で磨り滅って行く毎日
[01:34.72] 人生 語る暇がありゃ邁進すべき オーライ
[01:44.72] 
[01:42.25] ずっとDance Dance Dance
[01:44.85] しなきゃ Clap Clap Clap
[01:46.98] 臨場感もない
[01:50.27] ロウなメンタリティなら
[01:53.26] 痛快なジャウト届けよう
[01:58.76] 
[01:56.37] Everybody, Hi hi-five!
[02:00.16] 手のひらでBreak Your Days
[02:04.12] 必ず君の夢は 叶うだろう
[02:11.11] 舞い上げれ 上の上へ
[02:16.11] 
[02:45.65] Everybody, Hi hi-five!
[02:49.04] 沸きあがるステージで
[02:52.78] 誰より君の明日は 光るだろう
[02:59.75] 舞い上げれ 上の上へ
[03:04.75] 
[03:04.09] Everybody, Hi hi-five!
[03:07.82] 絶対Keep your hope alive!
[03:11.48] 必ず君の夢は 笑うだろう
[03:18.63] 舞い上げれ 上の上へ