[00:01.00] Say hello to Magic and Bird
[00:04.43] Magic from downtown
[00:08.64] That's a triple
[00:10.26] Bird from deep
[00:12.89] Three!
[00:14.38] Wow!
[00:17.40] Hi-Five!
[00:18.79] Yeah!
[00:20.76] Este Domingo solo por
[00:31.26] 
[00:21.94] Kids, Coach Girthman here
[00:23.69] Today we're gonna be talking about teamwork
[00:26.59] Now this is important, I need you to pay attention
[00:30.43] You don't learn teamwork
[00:31.80] You'll be at a used car lot in central New York
[00:34.56] Selling at Billy Fuccillo's auto mall
[00:36.30] Doing paper work in the back
[00:37.98] Getting your palms greased to give a guy a loan approved for a car he can't afford
[00:42.19] Now I understand that there's a lot at stake here
[00:47.04] Life is a high contact sport
[00:49.20] And if you're not prepared
[00:50.41] It will knock you square on your keister