[00:16.01] 誰かの夢を奪う波
[00:22.02] 満ちては引いたその波に心捕われ
[00:29.02] 在るだけの熱を冷ますように
[00:34.00] 一度きりの旅の途中で貴方に会う
[00:41.50] 
[00:42.09] 鼓動を掻きむしる砂埃
[00:48.06] 汚れた肉体(からだ)が捻れるほどに交差する
[00:58.56] 
[00:59.06] 喜びにも触れずにどこへ行こう
[01:06.04] 悲しみにも目覚められないままで
[01:12.01] 私を運んだ優しい日々の中
[01:20.07] Sweet Hi-Five
[01:23.01] 涙も零れずに
[01:26.01] 
[01:41.02] 気付けば空は明けに染まる
[01:46.04] 傷口をかばうようにきっと生きていた
[01:55.04] 不思議なことがいくつあるなんて
[02:00.01] 知らないままに路地の彼方で貴方に会う
[02:09.01] 
[02:08.05] 爪を噛む答えは理解らないけど
[02:14.08] ドレスが映えた今私の手を取って
[02:21.58] 
[02:21.03] 言葉より先に走り出すもの
[02:32.06] 切なさから上手く踊り出せずに
[02:39.05] 私を繋いだ優しい風の中
[02:46.09] Sweet Hi-Five
[02:49.02] いつだってもどかしい
[02:54.02] 
[03:01.06] 行き場を照らす愛なんて何処に
[03:14.07] 汚れた肉体が捻れるほどに交差する
[03:22.07] 
[03:27.05] 喜びにも触れずにどこへ行こう
[03:34.06] 悲しみにも目覚められないままで
[03:41.00] 私を運んだ優しい日々の中
[03:48.07] Sweet Hi-Five
[03:51.03] 涙も零れずに
[03:54.03] 
[04:02.00] Sweet Hi-Five
[04:05.07] 涙も零れずに